<?php

return [
    'create' => 'Create new post',
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Post\'s name (Maximum :c characters)',
        'description' => 'Description',
        'description_placeholder' => 'Short description for post (Maximum :c characters)',
        'shortdescription' => 'Shortdescription',
        'shortdescription_placeholder' => 'Short shortdescription for post (Maximum :c characters)',
        'industrycategories' => 'industrycategories',
        'industrytags' => 'tags',
        'industrytags_placeholder' => 'industrytags',
        'content' => 'Content',
        'is_featured' => 'Is featured?',
        'note' => 'Note content',
        'format_type' => 'Format',
    ],
    'cannot_delete' => 'Post could not be deleted',
    'post_deleted' => 'Post deleted',
    'industryposts' => 'industryposts',
    'post' => 'Post',
    'edit_this_post' => 'Edit this post',
    'no_new_post_now' => 'There is no new post now!',
    'menu_name' => 'industryposts',
    'widget_industryposts_recent' => 'Recent industryposts',
    'Products' => 'Products',
    'industrycategories' => 'industrycategories',
    'category' => 'Category',
    'author' => 'Author',
];
